VITE_apiKey=AIzaSyA1tYSxxWT3mqlylSNc-afI6-_Xsvieyz0
VITE_authDomain=tech-net-64afc.firebaseapp.com
VITE_projectId=tech-net-64afc
VITE_storageBucket=tech-net-64afc.appspot.com
VITE_messagingSenderId=622425939331
VITE_appId=1:622425939331:web:463776b6834da3ead8eab6